xenqtt.connection.url=tcp://q.m2m.io
xenqtt.connection.port=1883
xenqtt.connection.clientId=1883
xenqtt.connection.cleanSession=false

xenqtt.subscriptions.list=com.peoplenetonline/$SYS/#,com.peoplenetonline/dcdev/#
xenqtt.subscriptions.QoS=0,1